package main

// TODO 考虑统一响应体（无错误响应也与错误响应一致）、错误码均放于响应体（而不使用HTTP状态码）
// TODO 统一分页请求的参数（目前有部分是query传递，有部分是body传递）
// TODO 统一分页相关的响应（目前只响应结果，而没有包含页信息，不利于前端做可展示页数式的分页）
